/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}


/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	--background-primary: #232f3e;
	--background-secondary: #37475A;
	--background-tertiary: #febd69;
	--foreground-secondary:#fff;
	--foreground-tertiary: #f08804;
	--text-primary: #000;
	--button-primary: #FFD814;
	--button-secondary: #FCD200;
	--link: #007185;
	--section-border: #E3E6E6;
	--footer-text: #ccc;
	--footer-background: #0C141E;
}

/****************/
/*   STYLING    */
/****************/

body {
	margin: 0;
	font-family: 'Bebas Neue', sans-serif;
	font-family: 'Open Sans', sans-serif;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

header {
	display: flex;
    flex-direction: column;
	color: var(--foreground-secondary);
	background-color: var(--background-primary);
}

header .logo img:first-of-type {
    max-height: 2vh;
    margin: 0 3vw;
}

.top-header {
	width: 100%;
    display: flex;
}

.top-header > section {
	width: 50%;
	display: flex;
    align-items: center;
}

header img {
	max-height: 2.5vh;
}

header .sign-in {
    justify-content: end;
}

header .sign-in img {
	max-height: 3vh;
    margin-left: 1vw;
}

header .sign-in img ~ p {
	color: var(--foreground-tertiary);
	font-weight: bold;
	margin: 0 3vw;
}

.search {
	display: flex;
	justify-content: center;
}

.search input {
	border: 0;
	border-radius: 8px 0 0 8px;
	width: 100%;
	margin-left: 3vw;
	padding: 0.75em 1em;
	font-size: 1em;
}

.search button {
	background-color: var(--background-tertiary);
	border: 0;
	border-radius: 0 8px 8px 0;
	margin-right: 3vw;
    padding: 0 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search img {
    max-height: 8vw;
}

header nav {
	display: flex;
    align-items: center;
    padding-top: 12px;
}

header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

header nav li {
	font-size: 0.85em;
	padding: 0 2vw;
	white-space: nowrap;
    font-weight: 600;
    margin: 0 0 12px 15px;
}

.delivery {
	display: flex;
	align-items: center;
	background-color: var(--background-secondary);
    padding: 0 3vw;
	font-size: 0.75em;
	font-weight: 500;
}

.delivery img {
	margin-right: 1vw;
}

main h2 {
	font-size: 18px;
}

.black-friday {
	display: flex;
}

.black-friday > section {
	color: var(--foreground-secondary);
	background-color: #03463F;
    display: flex;
    align-items: center;
}

.black-friday p {
	font-weight: 700;
	margin: 0;
    padding: 0 4vw 0 6vw;
    font-size: 1.5em;
}

.black-friday img {
	max-width: 50%;
}

.international-shopping h2 {
	padding: 1.2rem 0 8px 1.5rem;
	margin: 0;
}

.international-shopping-item {
	display: inline-flex;
	flex-direction: column;
	max-width: 5.5em;
	margin-left: 12px;
}

.international-shopping img {
	max-width: 5em;
}

.international-shopping p {
	text-align: center;
}

main .sign-in {
    padding: 14px 17px;
	border-top: 2px var(--section-border) solid;
	border-bottom: 2px var(--section-border) solid;
}

main .sign-in section {
	display: flex;
	flex-direction: column;
}

main .sign-in h2 {
    margin: 0;
    padding-bottom: 0.8rem;
}

main .sign-in button {
	background-color: var(--button-primary);
	border: var(--button-secondary) solid 0.1rem;
	border-radius: 0.8rem;
	box-shadow: 0 0.2rem 0.5rem 0 rgba(213,217,217,.5);
	cursor: pointer;
	padding: 1em;
	font-size: 1em;
}

main section a {
	font-size: 15px;
	padding-top: 0.75em;
	color: var(--link);
    font-weight: 500;
}

.item-showcase {
    padding: 14px 17px;
	border-bottom: 2px var(--section-border) solid;
}

.item-showcase > section {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
}

.item-showcase img {
	border-radius: 4px;
    width: 100%;
}

.item-showcase h2 {
	margin: 0;
	padding-bottom: 0.75em;
}

.item-showcase p {
	margin: 0;
	font-size: 15px;
    font-weight: 500;
}

.item-showcase article a {
	color: var(--text-primary);
}

.back-to-top {
	display: flex;
    flex-direction: column;
    align-items: center;
	background-color: var(--background-secondary);
	color: var(--foreground-secondary);
}

.back-to-top img {
	height: 10px;
	margin-top: 8px;
}

.back-to-top a {
	font-weight: 600;
	font-size: 11px;
	line-height: 30px;
	text-transform: uppercase;
}

.footer-links {
	display: grid;
    grid-template-columns: 1fr 1fr;
	background-color: var(--background-primary);
	color: var(--foreground-secondary);
	padding: 14px 17px;
}

.footer-links a {
	font-size: 15px;
	font-weight: 500;
	padding-top: 0.75em;
	padding-bottom: 0.75em;
}

.footer-links a:last-of-type {
	grid-column: 2;
}

.footer-end {
	color: var(--foreground-secondary);
	background-color: var(--footer-background);
}

.footer-end a {
	font-size: 15px;
	font-weight: 500;
	padding: 25px 0 25px 0;
}

.footer-end p {
	color: var(--footer-text);
	font-size: 11px;
	text-align: center;
}